"TAF3"
"CDCA5"
"MAPK1"
"CBX7"
"RFX5"
"CIC"
"SPI1"
"PAX8"
"TEAD1"
"SNAPC2"
"PRDM14"
"CCDC101"
"C17orf49"
"TRRAP"
"ELK4"
"ELK1"
"PPARG"
"EOMES"
"NR2F1"
"HDAC3"
"RUNX1"
"HIV Tat"
"BCL6"
"NCOR2"
"JUNB"
"EGR2"
"SUPT20H"
"SMAD1"
"PAX5"
"MEF2A"
"EBF1"
"TCF12"
"IRF4"
"TAF7"
"ZEB1"
"MEF2C"
"RXRA"
"BHLHE40"
"BCLAF1"
"PBX3"
"POU2F2"
"BATF"
"FOXO1"
"PGR"
"KAT7"
"DAXX"
"ATF4"
"ARNTL"
"YAP1"
"SETD1A"
"NR3C2"
"MCPV ST"
"DUX4"
"LEO1"
"NFE2"
"TFAP2A"
"HOXC9"
"PROX1"
"KDM5C"
"RUNX1T1"
"RYBP"
"CDK12"
"RBBP5"
"SMARCA5"
"CHD3"
"TCF3"
"CTBP1"
"LYL1"
"JMJD1C"
"NCOR1"
"SIX2"
"EBNA1"
"KLF6"
"ELF3"
"CLOCK"
"MLLT1"
"CXXC1"
"PHF2"
"SNAPC4"
"AFF4"
"ESRRA"
"ERCC6"
"MED12"
"SIX1"
"MBD3"
"ASH1L"
"GTF2B"
"SNAPC5"
"CEBPZ"
"TBP"
"KAT2A"
"MAFF"
"CHD2"
"ARID3A"
"ATF1"
"USF2"
"ZKSCAN1"
"E2F4"
"E2F1"
"TFAP2C"
"NFYB"
"BRF2"
"IKZF1"
"SETDB1"
"STAT1"
"ZZZ3"
"WRNIP1"
"GTF2F1"
"NFYA"
"HMGN3"
"PRDM1"
"ZNF217"
"TBL1XR1"
"IRF3"
"HOXA9"
"HDAC1"
"USP7"
"SON"
"RUNX2"
"HSF1"
"DNMT3B"
"TOP1"
"POU2F1"
"IRF2"
"ZNF366"
"NR4A1"
"FXR1"
"MYCN"
"INTS12"
"TFDP1"
"TBX21"
"PBX1"
"TBX5"
"KDM5D"
"GUCY1B3"
"SREBF2"
"ZC3H11A"
"CUX1"
"WHSC1"
"CREBBP"
"KDM5B"
"PAF1"
"CDK7"
"PIAS1"
"TFAP4"
"ELF1"
"RAG1"
"STAT5A"
"PML"
"MBD4"
"NFIC"
"SP4"
"FOSL2"
"FOSL1"
"E2F6"
"TEAD4"
"NFATC1"
"MYBL2"
"BCL11B"
"TET3"
"LMNA"
"EHF"
"GRHL3"
"SUMO1"
"UBE2I"
"PIAS4"
"STAT5"
"CDKN1B"
"MEN1"
"SPDEF"
"ZMYND8"
"PAX6"
"ASCL1"
"SMAD2"
"CD74"
"NKX2-5"
"SP140"
"TAZ"
"AHR"
"EBF3"
"OTX2"
"NEUROD1"
"KAT2B"
"MYB"
"SMARCA2"
"SSRP1"
"COBLL1"
"BATF3"
"ISL1"
"HAND2"
"NCOA1"
"MPHOSPH8"
"FAM208A"
"HAND1"
"TRF2"
"HMBOX1"
"CHD4"
"RELB"
"REL"
"NFKB2"
"SMCHD1"
"HOXB7"
"ING2"
"ING5"
"KMT2C"
"NCOA2"
"PHIP"
"ICE1"
"DNMT3A"
"BACH2"
"ZNF711"
"ETV6"
"ILF3"
"JARID2"
"BRD1"
"KDM2B"
"PCGF1"
"BCL10"
"CPSF3L"
"INTS13"
"NAB2"
"FOXF1"
"TRPS1"
"INSR"
"SKI"
"ZNF341"
"MTA2"
"POU2AF1"
"TP53BP1"
"Pan-acetyllysine"
"DNA2"
"RARA"
"HMGB1"
"E2F3"
"ETV5"
"GLI2"
"HOXA4"
"ZBTB16"
"E2F8"
"ELF2"
"MXD3"
"NFYC"
"ZNF280D"
"ZHX2"
"NKX2-1"
"KLF5"
"GATA6"
"MEF2B"
"CSTF3"
"PLAG1"
"MCM2"
"PYGO2"
"XBP1"
"BRD7"
"GLTSCR1"
"CBX8"
"NFE2L2"
"ASUN"
"SOX9"
"XRCC4"
"SOX8"
"ARID4B"
"NFATC2"
"MYH11"
"HAT1"
"ARID2"
"GFI1B"
"PDX1"
"NCOA3"
"BMI1"
"BMI"
"CHAF1A"
"LMO1"
"SRSF1"
"U2AF1"
"HNRNPL"
"HNRNPUL1"
"PCBP1"
"FUS"
"AGO2"
"NONO"
"XRCC5"
"CCAR2"
"SRSF4"
"SRSF9"
"PTBP1"
"MBD2"
"TERF1"
"SNAI2"
"TET2"
"ARRB1"
"PRKDC"
"PCGF2"
"EN1"
"HOXB8"
"KDM6B"
"ELL2"
"MED16"
"PRDM11"
"SVS-1"
"HNRNPK"
"HIRA"
"RTA"
"Cas9"
"IRF2BP2"
"RCOR2"
"MLXIP"
"MECP2"
"NR1H4"
"O-GlcNAc"
"NFKB1"
"NETO2"
"ZNF750"
"BRAF"
"TSC1"
"PCF11"
"CPSF3"
"ZIC5"
"ZIC2"
"HNF1B"
