"NELFA"
"EGR1"
"WDR5"
"CHD7"
"ZMYND11"
"KMT2D"
"EPAS1"
"NOTCH1"
"HDAC2"
"HNF1A"
"SMARCB1"
"ERG"
"EZH2"
"BRCA1"
"TRIM28"
"CHD1"
"DPF2"
"MAFK"
"NR2F2"
"E2F7"
"VDR"
"RB1"
"ZNF274"
"KDM6A"
"KSHV LANA"
"KMT2A"
"GABPA"
"RBPJ"
"ETV1"
"FLI1"
"SUZ12"
"ETS1"
"HIF1A"
"MYC"
"TP63"
"MED1"
"MXI1"
"JUND"
"SRF"
"TAF1"
"FOXP1"
"PHF8"
"NR2C2"
"HCFC1"
"SP1"
"BCL11A"
"SOX2"
"CTCFL"
"GRHL2"
"KDM5A"
"JMJD6"
"RCOR1"
"STAT2"
"ATF2"
"FOXM1"
"ZBTB7A"
"STAG2"
"RNF2"
"ARNT"
"GATA3"
"CBX3"
"SIX5"
"BRD9"
"HDAC6"
"BRD3"
"NRF1"
"ZFX"
"CREB1"
"MORC2"
"CDK9"
"KDM1A"
"ZNF143"
"CEBPB"
"TP53"
"AFF1"
"SMC3"
"BCL3"
"USF1"
"HNF4G"
"ATF3"
"BCOR"
"SMAD3"
"MAZ"
"IRF1"
"SS18"
